<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiên Phú</title>
	<style type="text/css">
		#div_tong{
			height: 900px;
			width: 100%;
			/*background-color: #000000;*/
		}	
		#div_tren{
			height: 6%;
			width: 100%;
			/*background-color: red;*/
		}
		#div_tren > .trai{
			height: 100%;
			width: 25%;
			/*background-color: yellow;*/
			float: left;
			position: relative;
		}
		#div_tren > .giua{
			height: 100%;
			width: 40%;
		/*	background-color: green;*/
			float: left;
			position: relative;
		}
		#div_tren > .phai{
			height: 100%;
			width: 35%;
		/*	background-color: blue;*/
			float: left;
			position: relative;
		}
		#div_duoi{
			height: 94%;
			width: 100%;
			background-color: rgb(229, 236, 245);
			position: relative;
		}
		#div_duoi > .trai{
			height: 100%;
			width: 20%;
			/*background-color: rgb(11, 111, 241);*/
			float: left;
			position: relative;
		}
		#div_duoi > .giua{
			height: 100%;
			width: 59%;
			/*background-color: rgb(20, 177, 111);*/
			float: left;
			position: relative;
		}
		#div_duoi > .phai{
			height: 100%;
			width: 21%;
			/*background-color: rgb(241, 11, 191);*/
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				<img src="./Facebook_Logo_(2019).png" style="width: 40px; height: 40px; position: absolute; top: 5px; left:10px;">
				<form>
				<input type="text" size="25" placeholder="Tìm kiếm trên Facebook? @@" style="position: absolute; top:15px; left: 60px;">
				</form>
			</div>
			<div class="giua">
				<img src="./Home.PNG" style="position: absolute; top: 5px; left: 60px;">
				<img src="./Friends.PNG" style="position: absolute; top: 4px; left:170px">
				<img src="./Nhóm.PNG" style="position: absolute; top: 2px; left:290px">
				<img src="./Game.PNG"style="position: absolute; top: 0px; left:410px">
			</div>
			<div class="phai">
				<a href="https://www.facebook.com/thienphu.1512/" style="position:absolute; left: 170px;">
					<img src="./Trangcanhan.PNG">
				</a>
				<img src="./Menu.PNG" style="position:absolute; left: 260px;">
				<img src="./Mess.PNG" style="position:relative; left: 310px; top: 2px;">
				<img src="./Thông báo.PNG" style="position:absolute; right: 48px; top: 2px;">
				<img src="./Cài đặt.PNG" style="position:absolute; right: 5px;top: 2px;">
			</div>
		</div>
		<div id="div_duoi">
			<div class="trai" style="overflow-y: scroll;height: 600px;width: 20%;">
				<div>
					<a href="https://www.facebook.com/thienphu.1512">
					<img src="./ava.PNG"> 		
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/friends">
					<img src="./banbe.PNG"> 
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/watch">
					<img src="./xem.PNG"> 
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/groups/feed/">
					<img src="./group.PNG">
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/memories/?source=bookmark">
					<img src="./Kỹ niệm.PNG">
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/saved/?cref=28">
					<img src="./Lưu.PNG">
					</a>
				</div>
				<div>
					<a href="#">
					<img src="./them.PNG">
					</a>
				</div>
				<hr>
				<div>
					<b style="font-size: 20px;">Lối tắt của bạn</b>
				</div>
				<div>
					<a href="https://www.facebook.com/groups/1168545836858471">
					<img src="./vậtly.PNG">
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/groups/2k5vao10">
					<img src="./2k5.PNG">
					</a>
				</div>
				<div>
					<a href="https://www.facebook.com/groups/discordvietnam/">
					<img src="./discord.PNG">
					</a>
				</div>
				<div>
					<a href="#">
					<img src="./8 ball.PNG">
					</a>
				</div>
				<div>
					<font size="-1" color="gray">
						Quyền riêng tư  · Điều khoản  · Quảng cáo  · Lựa chọn quảng cáo   · Cookie  ·   Meta © 2022
						Hiiiiiiiiiiiiiiiiiiiiiiii
						Xin Chàoooooooooooooooooo
						Hellooooooooooooooooooooo
						Ppppppppppppppppppppppppp
					</font>
				</div>
			</div>
			<div class="giua">
				<img src="./Story.PNG" style="position: absolute; left: 100px; top: 20px">
				<img src="./si nghĩ.PNG" style="position: absolute; left: 150px; top: 250px">
				<img src="./Tạo Phòng họp mặt.PNG" style="position: absolute; left: 150px; top: 390px">
				<img src="./Post.PNG" style="position: absolute; left: 170px; top: 480px">
			</div>
			<div class="phai" style="overflow-y: scroll;height: 700px;width: 21%;">
				<a href="https://www.facebook.com/watch/?ref=comet_rhc_widget&t=491&v=452740929779151"><img src="./Xem Tiếp.PNG"></a>
				<hr>
				<img src="./NgLienhe.PNG">
				<img src="./Nhi.PNG">
				<img src="./Lộc.PNG">
				<img src="./Minh.PNG">
				<img src="./Duy.PNG">
				<img src="./Na.PNG">
				<img src="./Tuấn.PNG">
				<hr>
				<font size="+1" color="gray">
					Cuộc Trò Chuyện Nhóm
				</font>
				<img src="./TD.PNG" style="width: 100%; height: 50px">
				<img src="./văn.PNG">
				<img src="./Tạo nhóm mới.PNG" style="width: 100%; ">
			</div>
		</div>
	</div>
</body>
</html>