<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiên Phú</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			font-family: tahoma;
			font-size: 16px;
		}

		#menu{
			width: 650px;
			height: 40px;
			background: #6d136a;
			margin: 0px auto; /*Giữa trang*/
			margin-top: 50px;
		}

		ul.root > li{
			 list-style: none;
			 float: left ;
			 position: relative;
		}

		ul.root > li > a{
			text-decoration: none;
			color: #FFF ;
			/*Trên Phải Trái Dưới*/
			padding: 0px 15px 0px 15px; 
			line-height: 40px ;
			display: block;
		}

		ul.root > li > a:hover{
			background: orange;
			color: red;
			/*Hiệu Ứng chậm hơn*/
			transition: ease-in 0.35s;
			-moz-transition: ease-in 0.35s;
			-webkit-transition: ease-in 0.35s;
		}

		ul.submenu{
			width: 250px;
			background: #6d136a;
			/*Chiều cao tối thiểu */
			min-height: 150px;
			display: none;
			position: absolute;
		}

		ul.submenu li{
			list-style: none;
		}

		ul.submenu li a{
			color: #FFF;
			text-decoration: none;
			display: block;
			border-top: 1px solid #ccc;
			line-height: 40px;
			text-indent: 10px;
		}

		ul.submenu li a:hover{
			background: orange;
			color: red;
			/*Hiệu Ứng chậm hơn*/
			transition: ease-in 0.35s;
			-moz-transition: ease-in 0.35s;
			-webkit-transition: ease-in 0.35s;
		}

		ul.root > li:hover ul.submenu{
			display: block;
			transition: ease-out 0.35s;
			-moz-transition: ease-out 0.35s;
			-webkit-transition: ease-out 0.35s;	
		}

	</style>
</head>
<body>
	<div id="menu">
		<ul class="root">
			<li>
				<a href="">
					Home
				</a>
				<ul class="submenu">
					<li><a href="">Menu sub item 1</a></li>
					<li><a href="">Menu sub item 2</a></li>
					<li><a href="">Menu sub item 3</a></li>
					<li><a href="">Menu sub item 4</a></li>
					<li><a href="">Menu sub item 5</a></li>
					<li><a href="">Menu sub item 6  </a></li>
				</ul>
			</li>
			<li>
				<a href="">
					About
				</a>
				<ul class="submenu">
					<li><a href="">Menu sub item 1</a></li>
					<li><a href="">Menu sub item 2</a></li>
					<li><a href="">Menu sub item 3</a></li>
					<li><a href="">Menu sub item 4</a></li>
					<li><a href="">Menu sub item 5</a></li>
					<li><a href="">Menu sub item 6  </a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Products
				</a>
				<ul class="submenu">
					<li><a href="">Menu sub item 1</a></li>
					<li><a href="">Menu sub item 2</a></li>
					<li><a href="">Menu sub item 3</a></li>
					<li><a href="">Menu sub item 4</a></li>
					<li><a href="">Menu sub item 5</a></li>
					<li><a href="">Menu sub item 6  </a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Services
				</a>
				<ul class="submenu">
					<li><a href="">Menu sub item 1</a></li>
					<li><a href="">Menu sub item 2</a></li>
					<li><a href="">Menu sub item 3</a></li>
					<li><a href="">Menu sub item 4</a></li>
					<li><a href="">Menu sub item 5</a></li>
					<li><a href="">Menu sub item 6  </a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Contacte
				</a>
				<ul class="submenu">
					<li><a href="">Menu sub item 1</a></li>
					<li><a href="">Menu sub item 2</a></li>
					<li><a href="">Menu sub item 3</a></li>
					<li><a href="">Menu sub item 4</a></li>
					<li><a href="">Menu sub item 5</a></li>
					<li><a href="">Menu sub item 6  </a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>